<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="AjaxProgressBar.java" wocomponentcontent="false">
		<binding name="id"/>
		<binding name="progressID"/>
		<binding name="progress"/>
		<binding name="startedFunction"/>
		<binding name="canceledFunction"/>
		<binding name="succeededFunction"/>
		<binding name="failedFunction"/>
		<binding name="finishedFunction"/>
		<binding name="cancelText"/>
		<binding name="startingText"/>
		<binding name="cancelingText"/>
		<binding name="finishedAction"/>
		<binding name="canceledAction"/>
		<binding name="succeededAction"/>
		<binding name="failedAction"/>
		<binding name="started"/>
		<binding name="allowCancel"/>
		<binding name="visibleBeforeStart"/>
		<binding name="visibleAfterDone"/>
		<binding name="refreshTime"/>
		<binding name="progressOfText"/>
    <binding defaults="Boolean" name="bootstrap"/>
    </wo>
</wodefinitions>
