"@repeat" metacommand example
|open|/|
|clickAndWait|link=Show|
@repeat
|pause|500||
@values Value1 Value2 Value3
|type|//body/div[2]/input[1]|Value0|
|pause|500||
@values AnotherValue1 AnotherValue2 AnotherValue3
|type|//body/div[2]/input[2]|AnotherValue0|
|pause|500||
@targets targetValue1 targetValue2 targetValue3
|store|targetValue0|targetVariable|
|type|//body/div[2]/input[2]|${targetVariable}|
@done



|open|/gnetresa/||
|click|css=i.glyphicon.adns-icon-gipco||
|clickAndWait|css=i.glyphicon.adns-icon-gipco||
|type|id=adnsLogin|ADNS-BETA|
|type|id=adnsLogin|ADNS-BETA|
|click|id=adnsLogin||
|type|id=adnsPassword|Net2kOf7nez|
|type|id=adnsPassword|Net2kOf7nez|
|click|id=adnsPassword||
|click|//button[@type='submit']||
|clickAndWait|//button[@type='submit']||
|click|link=Participants||
|clickAndWait|link=Participants||
|click|link=9295436||
|clickAndWait|link=9295436||
