COMMON_SRCFILES = \
		MoreURLCUtilities.c \
		Platform.c \
		WOURLCUtilities.c \
		WOURLCUtilities_3.c \
		appcfg.c \
		cfgparse.c \
		config.c \
		hostlookup.c \
		list.c \
		listing.c \
		loadaverage.c \
		loadbalancing.c \
		log.c \
		nbsocket.c \
		random.c \
		request.c \
		response.c \
		roundrobin.c \
		shmem.c \
		strdict.c \
		strtbl.c \
		transaction.c \
		transport.c \
		wastring.c \
		womalloc.c \
		xmlcparser.c \
		xmlctokenizer.c \
		xmlparse.c \

COMMON_OBJFILES = \
		MoreURLCUtilities.o \
		Platform.o \
		WOURLCUtilities.o \
		WOURLCUtilities_3.o \
		appcfg.o \
		cfgparse.o \
		config.o \
		hostlookup.o \
		list.o \
		listing.o \
		loadaverage.o \
		loadbalancing.o \
		log.o \
		nbsocket.o \
		random.o \
		request.o \
		response.o \
		roundrobin.o \
		shmem.o \
		strdict.o \
		strtbl.o \
		transaction.o \
		transport.o \
		wastring.o \
		womalloc.o \
		xmlcparser.o \
		xmlctokenizer.o \
		xmlparse.o \

